{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "admin@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "Aggregate - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-jsongenerator",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000001",
                            "output_view_id": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "editable_content": {
                        "value": "[{\"OrderID\":\"2348954\",\"OrderDate\":\"02/23/2011\",\"Total\":342.25,\"Product\":{\"ID\":\"SD432\",\"Name\":\"iPhone4\"},\"Customer\":{\"ID\":\"312\",\"Name\":\"Mary Chandalier\"},\"Employee\":{\"ID\":\"313\",\"Name\":\"Sue Jenkins\"}},{\"OrderID\":\"2348955\",\"OrderDate\":\"02/24/2011\",\"Total\":350.75,\"Product\":{\"ID\":\"SD431\",\"Name\":\"Galaxy S3\"},\"Customer\":{\"ID\":\"312\",\"Name\":\"Mary Chandalier\"},\"Employee\":{\"ID\":\"310\",\"Name\":\"Sue Catipon\"}},{\"OrderID\":\"2348956\",\"OrderDate\":\"02/24/2011\",\"Total\":450,\"Product\":{\"ID\":\"SD231\",\"Name\":\"Galaxy Notes2\"},\"Customer\":{\"ID\":\"212\",\"Name\":\"Luis Gonzales\"},\"Employee\":{\"ID\":\"316\",\"Name\":\"Karl Dulay\"}},{\"OrderID\":\"2348957\",\"OrderDate\":\"02/27/2011\",\"Total\":220,\"Product\":{\"ID\":\"SD431\",\"Name\":\"Galaxy S3\"},\"Customer\":{\"ID\":\"312\",\"Name\":\"Tom Petrucci\"},\"Employee\":{\"ID\":\"310\",\"Name\":\"John Catipon\"}},{\"OrderID\":\"2348958\",\"OrderDate\":\"03/01/2011\",\"Total\":311,\"Product\":{\"ID\":\"SD432\",\"Name\":\"iPhone4\"},\"Customer\":{\"ID\":\"342\",\"Name\":\"Mary Chandalier\"},\"Employee\":{\"ID\":\"313\",\"Name\":\"Sue Jenkins\"}},{\"OrderID\":\"2348959\",\"OrderDate\":\"03/01/2011\",\"Total\":411.5,\"Product\":{\"ID\":\"SD231\",\"Name\":\"Galaxy Notes2\"},\"Customer\":{\"ID\":\"212\",\"Name\":\"Luis Gonzales\"},\"Employee\":{\"ID\":\"316\",\"Name\":\"Karl Dulay\"}}]"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-aggregate",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "snap_schema_fqid": {
                            "instance_id": "11111111-1111-1111-1111-000000000001",
                            "output_view_id": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Aggregate"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "aggregateFields": {
                        "value": [
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$OrderID"
                                },
                                "function": {
                                    "value": "CONCAT"
                                },
                                "resultField": {
                                    "value": "$out"
                                }
                            }
                        ]
                    },
                    "groupByFields": {
                        "value": [
                            {
                                "fieldName": {
                                    "value": "ProductName"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Product.Name"
                                }
                            }
                        ]
                    },
                    "integerMode": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}
