{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "mateusz.szczesniak@syncron.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "XML Generator - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-binarytodocument",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Binary to Document"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "codec": {
                        "value": "NONE"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$content.split(\"\\r\\n\").slice(1).map((x, index) => {}.extend({'ProductCode': x.split('|')[0]}, {'ProductName': x.split('|')[1]}, {'Price': x.split('|')[2]}, {'Country': x.split('|')[3]}))"
                                        },
                                        "targetPath": {
                                            "value": "$products"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-xmlgenerator",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "XML Generator"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "defaultValue": {
                        "value": null
                    },
                    "editable_content": {
                        "value": "<?xml version=\"1.0\"?>\n<Products>\n    #set ( $Product = 'Product' )\n    #set ( $ProductCode = 'ProductCode' )\n    #set ( $ProductName = 'ProductName' )\n    #set ( $Price = 'Price' )\n    #set ( $Country = 'Country' )\n        #foreach($product in $products)\n            <$Product>\n                <$ProductCode>$product.ProductCode</$ProductCode>\n                <$ProductName>$product.ProductName</$ProductName>\n                <$Price>$product.Price</$Price>\n                <$Country>$product.Country</$Country>\n            </$Product>\n    #end\n</Products>"
                    },
                    "escapeSpecialChars": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "inboundSchema": {
                        "expression": false,
                        "value": null
                    },
                    "rootElement": {
                        "expression": false,
                        "value": null
                    },
                    "schemaXPath": {
                        "value": null
                    },
                    "tableNSContext": {
                        "value": []
                    },
                    "useDefaultValue": {
                        "value": false
                    },
                    "validate": {
                        "value": false
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": ""
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        }
    }
}
