{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link108": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link123": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link124": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link125": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "mateusz.domagala@syncron.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "dcd200e2-0132-9065-4bd8-611f9a2fc89e_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "76b42101-4a8c-fa33-dcec-122c836f1a42_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-excelformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Excel Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "convertNumericString": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "writeHeaderProp": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sort1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxMemoryPercentage": {
                        "value": 10
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "sortOrder": {
                        "value": "ascending"
                    },
                    "sortPaths": {
                        "value": [
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$['301']"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "ignore"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "data"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "columnList": {
                        "value": [
                            {
                                "columns": {
                                    "value": "Row transaction type"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replacing Item code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replacing prefix"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replaced Item code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replaced prefix"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Warehouse code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Warehouse group code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Extraction date"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Inherit stock"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replacement multiplier"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replacement Description"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Free text 1"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Free text 2"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Test field"
                                }
                            }
                        ]
                    },
                    "containsHeader": {
                        "value": false
                    },
                    "delimiter": {
                        "expression": false,
                        "value": "|"
                    },
                    "errorPolicy": {
                        "value": "Trim record to fit header"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": true
                    },
                    "preserveSurroundingSpaces": {
                        "expression": false,
                        "value": true
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "skipLines": {
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": false
                    }
                },
                "view_serial": 103
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "ERA_Replacement_Partial_20220525_202205251748-16535153716070472.txt"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "My_replacement.xlsx"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}
