{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link108": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link123": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link125": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link127": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link128": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link129": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link131": {
            "dst_id": "11111111-1111-1111-1111-00000000000b",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link134": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link135": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link136": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output101"
        },
        "link139": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output1"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "mateusz.domagala@syncron.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000007_output0": {
                "label": {
                    "value": "XML Formatter - output0"
                },
                "view_type": {
                    "value": "binary"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "ccf8eed1-10c0-a0c3-04b6-a7cc529def5b_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory",
                "view": "output"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "output101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "ddbb0fc3-9b3b-dc0e-5f32-0ba16fa244e5_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "dcd200e2-0132-9065-4bd8-611f9a2fc89e_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "76b42101-4a8c-fa33-dcec-122c836f1a42_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 4,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "20998c7a-8ebb-8e48-ee34-b39d191c2cd9_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer2"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "cannedAcls": {
                        "value": "None"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "value": 0
                    },
                    "retryInterval": {
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-csvformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "delimiter": {
                        "value": ","
                    },
                    "errorPolicy": {
                        "value": "Default"
                    },
                    "escapeChar": {
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "newlineCharacter": {
                        "value": "LF"
                    },
                    "outputHeader": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": ""
                                }
                            }
                        ]
                    },
                    "quoteCharacter": {
                        "value": "\""
                    },
                    "quoteMode": {
                        "value": "ALL"
                    },
                    "useDefinedHeader": {
                        "value": false
                    },
                    "writeBOM": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-excelformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Excel Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "convertNumericString": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "writeHeaderProp": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-xslttransformer",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "XSLT"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "canonical": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "validate": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output101": {
                        "label": {
                            "value": "output2"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['Warehouse group code'].concat('_',$['Warehouse code'])"
                                        },
                                        "targetPath": {
                                            "value": "WHG_WH"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'TEST string'"
                                        },
                                        "targetPath": {
                                            "value": "TEST"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['Replacing Item code']"
                                        },
                                        "targetPath": {
                                            "value": "ITEM"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['Replacement Description']"
                                        },
                                        "targetPath": {
                                            "value": "DESC"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['Extraction date'].substring(0,8)"
                                        },
                                        "targetPath": {
                                            "value": "CONTENT_DATE"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Date.now().toLocaleDateTimeString({\"format\":\"yyyyMMdd'T'HHmm\", \"timeZone\":\"CET\"})"
                                        },
                                        "targetPath": {
                                            "value": "EXTRACTION_DATE"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sort1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxMemoryPercentage": {
                        "value": 10
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "sortOrder": {
                        "value": "ascending"
                    },
                    "sortPaths": {
                        "value": [
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$['301']"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-xmlformatter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "XML Formatter"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "charsetTo": {
                        "expression": false,
                        "value": "UTF-8"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "isCanonicalXmlOutput": {
                        "value": false
                    },
                    "maxSchemaLevels": {
                        "value": 10
                    },
                    "root": {
                        "value": "DocumentRoot"
                    },
                    "schema": {
                        "expression": false,
                        "value": "REPLACEMENT_SCHEMA.xsd"
                    },
                    "strictXsdOutput": {
                        "value": false
                    },
                    "validate": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "ignore"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "data"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "columnList": {
                        "value": [
                            {
                                "columns": {
                                    "value": "Row transaction type"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replacing Item code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replacing prefix"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replaced Item code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replaced prefix"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Warehouse code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Warehouse group code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Extraction date"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Inherit stock"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replacement multiplier"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Replacement Description"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Free text 1"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Free text 2"
                                }
                            }
                        ]
                    },
                    "containsHeader": {
                        "value": false
                    },
                    "delimiter": {
                        "expression": false,
                        "value": "|"
                    },
                    "errorPolicy": {
                        "value": "Trim record to fit header"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": true
                    },
                    "preserveSurroundingSpaces": {
                        "expression": false,
                        "value": false
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "skipLines": {
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": false
                    }
                },
                "view_serial": 103
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "ERA_Replacement_Partial_20220525_202205251748-16535153716070472.txt"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Write excel file"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "my_replacement.xlsx"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Write file with header"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "file_with_header.csv"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}
