{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link113": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link125": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link126": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link127": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link128": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link130": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link131": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "mateusz.szczesniak@syncron.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "File Writer - input0"
                },
                "view_type": {
                    "value": "binary"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000005_output0": {
                "label": {
                    "value": "Mapper - output0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "11111111-1111-1111-1111-000000000006_output0": {
                "label": {
                    "value": "Mapper1 - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 180,
                "rot_tail_int": 180,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "dx_int": 0,
                "dy_int": 2,
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 3,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "7b297049-c651-5093-30b7-98b74bc4456c_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 4,
                "index": 2,
                "input": {},
                "output": {},
                "recommendation_id": "0fba0bc2-79f8-0b0c-a053-2926f9d221ea_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "ec5a0e5e-d6d1-e59f-65ea-b7760c1d6b86_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000008": {
                "dx_int": -1,
                "dy_int": 1,
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory",
                "view": "output"
            }
        },
        "notes": {
            "12eed47f-9b01-4310-8c8c-7c67876d26b0": {
                "content": "Master data propagation PoC\n\nCustomer sends master data\nSyncron needs to multiply each row from master replacement file and replicate for each warehouse\nCross join warehouse table (10 rows) and replacement file (1000 rows) \u2192 10000 rows\n\nsome hardcoded table in ETL needed E.g. warehouses table:\n\nIT_RHIAG_IA\tAGP\nIT_RHIAG_IA\tALC\nIT_RHIAG_IA\tBCK\nIT_RHIAG_IA\tBKL\nIT_RHIAG_IA\tBKX\nIT_RHIAG_IA\tBMZ\nIT_RHIAG_IA\tBRN\nIT_RHIAG_IA\tCW\nIT_RHIAG_IA\tDEN\nIT_RHIAG_IA\tJBP",
                "created": "2022-08-10T12:11:15.123Z",
                "creator": "Mateusz Szcze\u015bniak",
                "height": "341px",
                "width": "1145px",
                "x": 44.74453527507828,
                "y": 19.45051210481746
            },
            "4f2ef389-3661-4d03-9583-0f2e6ae5e3ae": {
                "content": "for some reason this pipeline stopped working and returning preparation error\n\nI copied it to PoC_master_data_propagation2 and it works there ",
                "created": "2022-08-10T14:25:43.327Z",
                "creator": "Mateusz Szcze\u015bniak",
                "height": 150,
                "width": 200,
                "x": 217.355376229055,
                "y": 65.03533318610802
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "cannedAcls": {
                        "value": "None"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "value": 0
                    },
                    "retryInterval": {
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-csvformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Formatter"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "delimiter": {
                        "expression": false,
                        "value": "|"
                    },
                    "errorPolicy": {
                        "value": "Default"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "newlineCharacter": {
                        "value": "LF"
                    },
                    "outputHeader": {
                        "value": []
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "quoteMode": {
                        "value": "NONE"
                    },
                    "useDefinedHeader": {
                        "value": false
                    },
                    "userDefinedHeader": {
                        "value": []
                    },
                    "writeBOM": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-csvgenerator",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Generator"
                    },
                    "notes": {
                        "value": "to have some hardcoded lookup table"
                    }
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "editable_content": {
                        "value": "WAREHOUSE_GROUP_CODE|WAREHOUSE_CODE\r\nIT_RHIAG_IA|AGP\r\nIT_RHIAG_IA|ALC\r\nIT_RHIAG_IA|BCK\r\nIT_RHIAG_IA|BKL\r\nIT_RHIAG_IA|BKX\r\nIT_RHIAG_IA|BMZ\r\nIT_RHIAG_IA|BRN\r\nIT_RHIAG_IA|CW\r\nIT_RHIAG_IA|DEN\r\nIT_RHIAG_IA|JBP"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "Auto BOM detect"
                    },
                    "columnList": {
                        "value": [
                            {
                                "columns": {
                                    "value": "replacing_item_code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "replaced_item_code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "inherit_stock"
                                }
                            },
                            {
                                "columns": {
                                    "value": "replacement_multiplier"
                                }
                            },
                            {
                                "columns": {
                                    "value": "description"
                                }
                            }
                        ]
                    },
                    "containsHeader": {
                        "value": false
                    },
                    "delimiter": {
                        "expression": false,
                        "value": ";"
                    },
                    "errorPolicy": {
                        "value": "Both"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": false
                    },
                    "preserveSurroundingSpaces": {
                        "expression": false,
                        "value": false
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "skipLines": {
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-multijoin",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Join"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "availableMemoryThreshold": {
                        "expression": false,
                        "value": 20
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": "1"
                                },
                                "rightInputView": {
                                    "value": "input1"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": "1"
                                }
                            }
                        ]
                    },
                    "joinType": {
                        "value": "Inner"
                    },
                    "noMatchData": {
                        "value": false
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Ascending"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "'M'"
                                        },
                                        "targetPath": {
                                            "value": "Row_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replacing_item_code"
                                        },
                                        "targetPath": {
                                            "value": "replacing_item_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "''"
                                        },
                                        "targetPath": {
                                            "value": "replacing_prefix"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replaced_item_code"
                                        },
                                        "targetPath": {
                                            "value": "replaced_item_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "''"
                                        },
                                        "targetPath": {
                                            "value": "replaced_prefix"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Date.now().toLocaleDateTimeString({\"format\":\"yyyyMMdd'T'HHmm\", \"timeZone\":\"PST\"})"
                                        },
                                        "targetPath": {
                                            "value": "extraction_date"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$inherit_stock"
                                        },
                                        "targetPath": {
                                            "value": "inherit_stock"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replacement_multiplier"
                                        },
                                        "targetPath": {
                                            "value": "replacement_multiplier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$description"
                                        },
                                        "targetPath": {
                                            "value": "replacement_description"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['WAREHOUSE_GROUP_CODE|WAREHOUSE_CODE'].split('|')[0]"
                                        },
                                        "targetPath": {
                                            "value": "WHG"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['WAREHOUSE_GROUP_CODE|WAREHOUSE_CODE'].split('|')[1]"
                                        },
                                        "targetPath": {
                                            "value": "WH"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper2"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Row_type"
                                        },
                                        "targetPath": {
                                            "value": "Row_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replacing_item_code"
                                        },
                                        "targetPath": {
                                            "value": "replacing_item_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replacing_prefix"
                                        },
                                        "targetPath": {
                                            "value": "replacing_prefix"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replaced_item_code"
                                        },
                                        "targetPath": {
                                            "value": "replaced_item_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replaced_prefix"
                                        },
                                        "targetPath": {
                                            "value": "replaced_prefix"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WH"
                                        },
                                        "targetPath": {
                                            "value": "warehouse_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WHG"
                                        },
                                        "targetPath": {
                                            "value": "warehouse_group_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$extraction_date"
                                        },
                                        "targetPath": {
                                            "value": "extraction_date"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$inherit_stock"
                                        },
                                        "targetPath": {
                                            "value": "inherit_stock"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replacement_multiplier"
                                        },
                                        "targetPath": {
                                            "value": "replacement_multiplier"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$replacement_description"
                                        },
                                        "targetPath": {
                                            "value": "replacement_description"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "Master_Replacement_full_20220801_202208011200.csv"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        }
    }
}
