{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link109": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link110": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output1"
        },
        "link111": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000d",
            "src_view_id": "output0"
        },
        "link112": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link113": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link115": {
            "dst_id": "11111111-1111-1111-1111-00000000000c",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link116": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output101"
        },
        "link120": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output1"
        },
        "link121": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output102"
        },
        "link122": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output0"
        },
        "link123": {
            "dst_id": "11111111-1111-1111-1111-00000000000b",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output103"
        },
        "link124": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "output0"
        },
        "link125": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "output0"
        },
        "link126": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link127": {
            "dst_id": "11111111-1111-1111-1111-00000000000f",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link128": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "mateusz.szczesniak@syncron.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 6,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 7,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 7,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "",
                "view": "output"
            },
            "11111111-1111-1111-1111-00000000000c": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "index": 2,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "output101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    },
                    "output102": {
                        "dx_int": 0,
                        "dy_int": 3,
                        "rot_int": 0
                    },
                    "output103": {
                        "dx_int": 0,
                        "dy_int": 4,
                        "rot_int": 0
                    }
                },
                "recommendation_id": "8cb280d3-6aab-46b0-048c-3af22fc9ad16_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-00000000000d": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000e": {
                "error": {},
                "grid_x_int": 10,
                "grid_y_int": 7,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000f": {
                "error": {},
                "grid_x_int": 10,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "notes": {
            "185e4abe-d332-45f9-8b54-59b71e2eb5c3": {
                "content": "Apply different logic on different days PoC case\n\nFull and partial files received every day (time might differ).\nFile name contains indication if files is full or partial.\nFile name contains also the content date.\nPolling every minute to expect files any time.\nImport full files for non-daily processing only (Friday)\nImport partial files for daily processing (all other days).\nDifferent logic for different files.",
                "created": "2022-08-11T08:48:38.672Z",
                "creator": "Mateusz Szcze\u015bniak",
                "height": "203px",
                "width": "984px",
                "x": 10,
                "y": 10
            },
            "99b70229-accf-4318-aaff-0800dd05a35c": {
                "content": "In real life, this would be probably File Poller snap - to poll from SFTP.\nSo I guess there would be one data source.\nIn case of PoC - manually tested Full and Partial file by changing the input parameter",
                "created": "2022-08-11T09:41:18.864Z",
                "creator": "Mateusz Szcze\u015bniak",
                "height": "195px",
                "width": "233px",
                "x": 18.05339000941163,
                "y": 199.492102146176
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-exit",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Exit (or some kind of error)"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "KeyErrorMsg": {
                        "expression": false,
                        "value": "Exceeded threshold limit"
                    },
                    "KeyThresholdLimit": {
                        "expression": false,
                        "value": 0
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-exit",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Exit (or some kind of error)"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "KeyErrorMsg": {
                        "expression": false,
                        "value": "Exceeded threshold limit"
                    },
                    "KeyThresholdLimit": {
                        "expression": false,
                        "value": 0
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-flow-exit",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Exit (or some kind of error)"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "KeyErrorMsg": {
                        "expression": false,
                        "value": "Exceeded threshold limit"
                    },
                    "KeyThresholdLimit": {
                        "expression": false,
                        "value": 10
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-binaryrouter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Binary Router"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "firstMatch": {
                        "value": false
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "true"
                                },
                                "outputViewName": {
                                    "value": "output0"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "true"
                                },
                                "outputViewName": {
                                    "value": "output1"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-csvformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Formatter"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "delimiter": {
                        "expression": false,
                        "value": "|"
                    },
                    "errorPolicy": {
                        "value": "Default"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "newlineCharacter": {
                        "value": "LF"
                    },
                    "outputHeader": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": null
                                },
                                "targetPath": {
                                    "value": null
                                }
                            }
                        ]
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "quoteMode": {
                        "value": "NONE"
                    },
                    "useDefinedHeader": {
                        "value": false
                    },
                    "userDefinedHeader": {
                        "value": []
                    },
                    "writeBOM": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-csvformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Formatter1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "delimiter": {
                        "expression": false,
                        "value": "|"
                    },
                    "errorPolicy": {
                        "value": "Default"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "newlineCharacter": {
                        "value": "LF"
                    },
                    "outputHeader": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": null
                                },
                                "targetPath": {
                                    "value": null
                                }
                            }
                        ]
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "quoteMode": {
                        "value": "NONE"
                    },
                    "useDefinedHeader": {
                        "value": false
                    },
                    "userDefinedHeader": {
                        "value": []
                    },
                    "writeBOM": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "Auto BOM detect"
                    },
                    "columnList": {
                        "value": []
                    },
                    "containsHeader": {
                        "value": false
                    },
                    "delimiter": {
                        "expression": false,
                        "value": "|"
                    },
                    "errorPolicy": {
                        "value": "Both"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": true
                    },
                    "preserveSurroundingSpaces": {
                        "expression": false,
                        "value": false
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "skipLines": {
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-conditional",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Conditional"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "conditionalTable": {
                        "value": [
                            {
                                "conditionalExpression": {
                                    "expression": true,
                                    "value": "$filename.contains(\"full\")"
                                },
                                "returnValue": {
                                    "expression": true,
                                    "value": "\"FULL\""
                                },
                                "targetPath": {
                                    "value": "filetype"
                                }
                            },
                            {
                                "conditionalExpression": {
                                    "expression": true,
                                    "value": "$filename.contains(\"partial\")"
                                },
                                "returnValue": {
                                    "expression": true,
                                    "value": "\"DELTA\""
                                },
                                "targetPath": {
                                    "value": "filetype"
                                }
                            }
                        ]
                    },
                    "defaultValueTable": {
                        "value": {
                            "defaultValue": {
                                "expression": true,
                                "value": null
                            },
                            "defaultValuePath": {
                                "value": null
                            }
                        }
                    },
                    "evaluateAll": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-multijoin",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Join"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "availableMemoryThreshold": {
                        "expression": false,
                        "value": 20
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": "1"
                                },
                                "rightInputView": {
                                    "value": "input1"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": "1"
                                }
                            }
                        ]
                    },
                    "joinType": {
                        "value": "Inner"
                    },
                    "noMatchData": {
                        "value": false
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Ascending"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$['content-disposition'].substring($['content-disposition'].indexOf(\"filename\") +10)"
                                        },
                                        "targetPath": {
                                            "value": "filename"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "Date.parse(($['content-disposition'].substring($['content-disposition'].indexOf(\"filename\") +10)).substr(-26,8), \"yyyyMMdd\").getDay()"
                                        },
                                        "targetPath": {
                                            "value": "contentdate"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$field001"
                                        },
                                        "targetPath": {
                                            "value": "row_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$field002"
                                        },
                                        "targetPath": {
                                            "value": "Item_code"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$field001"
                                        },
                                        "targetPath": {
                                            "value": "row_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$field002"
                                        },
                                        "targetPath": {
                                            "value": "Item_code"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000c": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-00000000000c",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "FULL file Friday"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "DELTA file Friday"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output101": {
                        "label": {
                            "value": "ELSE"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output102": {
                        "label": {
                            "value": "FULL file non-Friday"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output103": {
                        "label": {
                            "value": "DELTA file non-Friday"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "firstMatch": {
                        "value": false
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$filetype==\"FULL\" && $contentdate==5"
                                },
                                "outputViewName": {
                                    "value": "FULL file Friday"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$filetype==\"DELTA\" && $contentdate==5"
                                },
                                "outputViewName": {
                                    "value": "DELTA file Friday"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$filetype==\"FULL\" && $contentdate!=5"
                                },
                                "outputViewName": {
                                    "value": "FULL file non-Friday"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$filetype==\"DELTA\" && $contentdate!=5"
                                },
                                "outputViewName": {
                                    "value": "DELTA file non-Friday"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$filetype!=\"FULL\" && $filetype!=\"DELTA\""
                                },
                                "outputViewName": {
                                    "value": "ELSE"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 103
            }
        },
        "11111111-1111-1111-1111-00000000000d": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-00000000000d",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": ""
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000e": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000e",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "DELTA_NF_$['filetype']_$['contentdate']_Date.now().toLocaleDateTimeString({\"format\":\"yyyyMMdd'T'HHmm\", \"timeZone\":\"PST\"}).txt"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": true
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000f": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000f",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "FULL_F_$filetype_$contentdate_Date.now().toLocaleDateTimeString({\"format\":\"yyyyMMdd'T'HHmm\", \"timeZone\":\"PST\"}).txt"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}
