{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link104": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link105": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link107": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "mateusz.szczesniak@syncron.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 90,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "b12cb9ca-03ab-7d7f-0fd8-f4bd1353db3a_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "d73f0bd9-fa3e-82da-de6c-fbdc712e99ed_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": 1,
                "input": {},
                "output": {},
                "recommendation_id": "22a9a769-cb9e-ae99-a4ff-5d90842bf16a_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 90,
                "rot_tail_int": 90,
                "source": "snap catagory"
            }
        },
        "notes": {
            "07394882-adb4-447c-b7e0-cc95783af6ad": {
                "content": "Aggregate data\t\nMerge rows for transactional demand repair. \nGrouping is done based on:\n\nItem Code\nOrder number\nOrder line number\nWarehouse code\nWarehouse group code\nDemand date\nOrder_qty and delivered_qty is transformed to as sum.",
                "created": "2022-08-10T10:15:07.844Z",
                "creator": "Mateusz Szcze\u015bniak",
                "height": "260px",
                "width": "227px",
                "x": 11.672456575867031,
                "y": 160.21836228452702
            },
            "7b9eecd2-0a86-493b-b2b5-848b2acb0753": {
                "content": "expected output part 2/2\nM|10001||001|WHG_B|001|2|20220802|9|15|20200429|S15442 GLOBAL AVIATION COMPANY\nM|10001||001|WHG_B|002|1|20220802|12|15|20200429|S15442 GLOBAL AVIATION COMPANY\nM|10001||002|WHG_A|001|1|20220802|6|4|20200429|S15442 GLOBAL AVIATION COMPANY\nM|10001||002|WHG_A|001|1|20220802|2|2|20200430|S15442 GLOBAL AVIATION COMPANY\nM|10001||002|WHG_A|001|2|20220802|6|10|20200429|S15442 GLOBAL AVIATION COMPANY\nM|10001||002|WHG_A|002|1|20220802|8|10|20200429|S15442 GLOBAL AVIATION COMPANY",
                "created": "2022-08-10T11:16:14.543Z",
                "creator": "Mateusz Szcze\u015bniak",
                "height": "149px",
                "width": "634px",
                "x": 88.65013376380932,
                "y": 183.41934757191518
            },
            "e76e8770-b0a7-416c-b9f0-4da29941b8f7": {
                "content": "Created dummy file\n\nexpected output after the aggregation part 1/2\nM|10001||001|WHG_A|001|1|20220802|3|2|20200429|S15442 GLOBAL AVIATION COMPANY\nM|10001||001|WHG_A|001|1|20220802|1|1|20200430|S15442 GLOBAL AVIATION COMPANY\nM|10001||001|WHG_A|001|2|20220802|3|5|20200429|S15442 GLOBAL AVIATION COMPANY\nM|10001||001|WHG_A|002|1|20220802|4|5|20200429|S15442 GLOBAL AVIATION COMPANY\nM|20001||001|WHG_A|001|1|20220802|30|20|20200429|S15442 GLOBAL AVIATION COMPANY\nM|20001||001|WHG_A|001|1|20220802|10|10|20200430|S15442 GLOBAL AVIATION COMPANY\nM|20001||001|WHG_A|001|2|20220802|30|50|20200429|S15442 GLOBAL AVIATION COMPANY\nM|20001||001|WHG_A|002|1|20220802|40|50|20200429|S15442 GLOBAL AVIATION COMPANY.\nM|30001||001|WHG_A|001|1|20220802|1|1|20200429|S15442 GLOBAL AVIATION COMPANY\nM|10001||001|WHG_B|001|1|20220802|9|6|20200429|S15442 GLOBAL AVIATION COMPANY\nM|10001||001|WHG_B|001|1|20220802|3|3|20200430|S15442 GLOBAL AVIATION COMPANY",
                "created": "2022-08-10T10:15:24.650Z",
                "creator": "Mateusz Szcze\u015bniak",
                "height": "297px",
                "width": "618px",
                "x": 88.92804939656806,
                "y": 98.37718091036518
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-aggregate",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Aggregate"
                    },
                    "notes": {
                        "value": "This is assuming that:\n- prefix is null\n- extraction date and customer code and row type are the same "
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "aggregateFields": {
                        "value": [
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$Requested_qty"
                                },
                                "function": {
                                    "value": "SUM"
                                },
                                "resultField": {
                                    "value": "Requested_qty"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$Delivered_qty"
                                },
                                "function": {
                                    "value": "SUM"
                                },
                                "resultField": {
                                    "value": "Delivered_qty"
                                }
                            }
                        ]
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "groupByFields": {
                        "value": [
                            {
                                "fieldName": {
                                    "value": "Item_code"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Item_code"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "WH_code"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$WH_code"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "WHG_code"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$WHG_code"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "Sales_ord_no"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Sales_ord_no"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "Sales_ord_line_no"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Sales_ord_line_no"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "Demand_date"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Demand_date"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "Row_type"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Row_type"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "Prefix"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Prefix"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "Extraction_date"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Extraction_date"
                                }
                            },
                            {
                                "fieldName": {
                                    "value": "Customer_code"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$Customer_code"
                                }
                            }
                        ]
                    },
                    "integerMode": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Unsorted"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-csvformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Formatter"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "UTF-8"
                    },
                    "delimiter": {
                        "expression": false,
                        "value": "|"
                    },
                    "errorPolicy": {
                        "value": "Default"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "newlineCharacter": {
                        "value": "LF"
                    },
                    "outputHeader": {
                        "value": []
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": null
                    },
                    "quoteMode": {
                        "value": "NONE"
                    },
                    "useDefinedHeader": {
                        "value": false
                    },
                    "userDefinedHeader": {
                        "value": []
                    },
                    "writeBOM": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "Auto BOM detect"
                    },
                    "columnList": {
                        "value": [
                            {
                                "columns": {
                                    "value": "Row_type"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Item_code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Prefix"
                                }
                            },
                            {
                                "columns": {
                                    "value": "WH_code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "WHG_code"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Sales_ord_no"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Sales_ord_line_no"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Extraction_date"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Requested_qty"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Delivered_qty"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Demand_date"
                                }
                            },
                            {
                                "columns": {
                                    "value": "Customer_code"
                                }
                            }
                        ]
                    },
                    "containsHeader": {
                        "value": false
                    },
                    "delimiter": {
                        "expression": false,
                        "value": "|"
                    },
                    "errorPolicy": {
                        "value": "Both"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": true
                    },
                    "preserveSurroundingSpaces": {
                        "expression": false,
                        "value": false
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "skipLines": {
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Row_type"
                                        },
                                        "targetPath": {
                                            "value": "Row_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Item_code"
                                        },
                                        "targetPath": {
                                            "value": "Item_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Prefix"
                                        },
                                        "targetPath": {
                                            "value": "Prefix"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WH_code"
                                        },
                                        "targetPath": {
                                            "value": "WH_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WHG_code"
                                        },
                                        "targetPath": {
                                            "value": "WHG_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Sales_ord_no"
                                        },
                                        "targetPath": {
                                            "value": "Sales_ord_no"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Sales_ord_line_no"
                                        },
                                        "targetPath": {
                                            "value": "Sales_ord_line_no"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Extraction_date"
                                        },
                                        "targetPath": {
                                            "value": "Extraction_date"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Requested_qty"
                                        },
                                        "targetPath": {
                                            "value": "Requested_qty"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Delivered_qty"
                                        },
                                        "targetPath": {
                                            "value": "Delivered_qty"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Demand_date"
                                        },
                                        "targetPath": {
                                            "value": "Demand_date"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Customer_code"
                                        },
                                        "targetPath": {
                                            "value": "Customer_code"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Row_type"
                                        },
                                        "targetPath": {
                                            "value": "Row_type"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Item_code"
                                        },
                                        "targetPath": {
                                            "value": "Item_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Prefix"
                                        },
                                        "targetPath": {
                                            "value": "Prefix"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WH_code"
                                        },
                                        "targetPath": {
                                            "value": "WH_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$WHG_code"
                                        },
                                        "targetPath": {
                                            "value": "WHG_code"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Sales_ord_no"
                                        },
                                        "targetPath": {
                                            "value": "Sales_ord_no"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Sales_ord_line_no"
                                        },
                                        "targetPath": {
                                            "value": "Sales_ord_line_no"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Extraction_date"
                                        },
                                        "targetPath": {
                                            "value": "Extraction_date"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Requested_qty"
                                        },
                                        "targetPath": {
                                            "value": "Requested_qty"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Delivered_qty"
                                        },
                                        "targetPath": {
                                            "value": "Delivered_qty"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Demand_date"
                                        },
                                        "targetPath": {
                                            "value": "Demand_date"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Customer_code"
                                        },
                                        "targetPath": {
                                            "value": "Customer_code"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "tr_dem_prep_agg.txt"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "cannedAcls": {
                        "value": "None"
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "tr_dem_agg_output.txt"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}
